{
  "configurations" : [
    {
      "id" : "707C23D6-C0F7-4FBF-B504-CC4F79E7DE00",
      "name" : "Test Scheme Action",
      "options" : {
        "mainThreadCheckerEnabled" : true,
        "testExecutionOrdering" : "random",
        "threadSanitizerEnabled" : true,
        "undefinedBehaviorSanitizerEnabled" : true
      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..\/..",
        "identifier" : "StateTreeReporterTests",
        "name" : "StateTreeReporterTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/..",
        "identifier" : "StateTreeSwiftUITests",
        "name" : "StateTreeSwiftUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/..",
        "identifier" : "StateTreeTests",
        "name" : "StateTreeTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/..",
        "identifier" : "TreeStateTests",
        "name" : "TreeStateTests"
      }
    }
  ],
  "version" : 1
}
